<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB_7.Person">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAABAAAEQQAAAIAAEADAAAAAQAAAEAAAAhA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB_7.Predp">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LAB_7.Predp.Update_Pers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Predp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAAEAAAAAAgABEUAAAABAgAAEIAQAAQAAgAAAAABA=</HashCode>
      <FileName>Predp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>